# SH8-GUI-sample

./: README.md  SH8-GUI-sample.sln
SH8-GUI-sample/: App.config  App.xaml  App.xaml.cs  SH8-GUI-sample.csproj
SH8-GUI-sample/Include/: sample_inspection.sh8
SH8-GUI-sample/Models/: StaticGlobals.cs
SH8-GUI-sample/Properties/: Settings.Designer.cs  Settings.settings
SH8-GUI-sample/ViewModels/: Commands.cs  Converters.cs  MainWindowViewModel.cs
SH8-GUI-sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
